<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            * {
                /* box-sizing: border-box; */
                margin: 0;
                padding: 0;
            }
            
            body {
                height: 100vh;
                width: 100vw;
            }
            
            .container {
                display: flex;
                /* flex-direction: ; */
                background-color: hsl(211, 95%, 50%);
            }

            .item1 {
                background-color: hsl(0, 44%, 82%);
                width:38px;
                padding: 10px;
                border: 1px solid rgb(83, 40, 148); 
            }
            .item {
                background-color: hsl(111, 74%, 47%);
                width:38px;
                padding: 10px;
                border: 1px solid rgb(170, 71, 71); 
            }
            .item2 {
                background-color: hsl(0, 44%, 82%);
                width:38px;
                padding: 10px;
                border: 1px solid rgb(83, 40, 148); 
            }
            .item4 {
                background-color: hsl(0, 44%, 82%);
                width:38px;
                padding: 10px;
                border: px solid rgb(83, 40, 148); 
            }
            .item5 {
                background-color: hsl(0, 42%, 20%);
                width:38px;
                padding: 10px;
                border: 2px solid rgb(83, 40, 148); 
            }
            .item6 {
                background-color: hsl(216, 64%, 51%);
                width:38px;
                padding: 10px;
                border: 2px solid rgb(83, 40, 148); 
            }
            .item7 {
                background-color: hsl(0, 87%, 35%);
                width:38px;
                padding: 10px;
                border: 3px solid rgb(2, 195, 73); 
            }
            .item8 {
                background-color: hsl(0, 44%, 82%);
                width:38px;
                padding: 10px;
                border: 2px solid rgb(83, 40, 148); 
            }
        </style>
    </head>
    <body>
        <div class="container">
          
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
            <div class="item7">7</div>
            <div class="item8">8</div>
        </div>
    </body>
</html>